<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".normalcolorpicker.SimpleColorPickerActivity">


    <Button
        android:id="@+id/btn_normal_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Color Picker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_normal_color_like_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram with more color"
        app:layout_constraintTop_toBottomOf="@+id/btn_normal_color_picker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btn_normal_color_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Same Instagram"
        app:layout_constraintTop_toBottomOf="@+id/btn_normal_color_like_instagram"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
    />



</android.support.constraint.ConstraintLayout>