<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey15"
    tools:context=".normalcolorpicker.SimpleColorPickerActivity">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/instagram_viewpager_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">



        <android.support.v4.view.ViewPager
            android:id="@+id/instagram_viewpager"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </android.support.v4.view.ViewPager>


        <ImageView
            android:id="@+id/img_picker_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:background="@drawable/ic_circle"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_colorize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>